# -----------------------------
# MySQL configuration file
# -----------------------------
#
# This is only log-related part
#
# This configuration part can spawn very much log output. Configure smart!
# And dont forgot to check your disk space (with alert I recommend).
#
#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------
general_log=ON
general_log_file=/opt/mysqllog/general.log
slow_query_log=ON
slow_query_log_file=/opt/mysqllog/slowquery.log
long_query_time=0.02
