"/opt/mysqllog/general.log"
{
    rotate=72
    size=0
    missingok
    nodelaycompress
    copytruncate
    create
    nomail
    notifempty
    noolddir
    compress
    nocreate
}
"/opt/mysqllog/error.log"
{
    rotate=72
    size=0
    missingok
    nodelaycompress
    copytruncate
    create
    nomail
    notifempty
    noolddir
    compress
    nocreate
}
"/opt/mysqllog/slowquery.log"
{
    rotate=72
    size=0
    missingok
    nodelaycompress
    copytruncate
    create
    nomail
    notifempty
    noolddir
    compress
    nocreate
}